# PEAKCUT

./: .gitignore  DEPLOY.md  README.md
.github/workflows/: ci.yml  java-ci.yml  web-ci.yml
clients/java/: .gitignore  README.md  pom.xml
clients/java/src/main/java/com/peakcut/cli/: PeakcutCli.java
clients/java/src/main/java/com/peakcut/sdk/: ApiException.java  JobPoller.java  PeakcutClient.java  PeakcutClientConfig.java  PeakcutException.java  package-info.java
clients/java/src/main/java/com/peakcut/sdk/http/: HttpTransport.java  JsonMapper.java
clients/java/src/main/java/com/peakcut/sdk/model/: AgentEvent.java  Clip.java  ClipEvidence.java  ClipStatus.java  CreateJobRequest.java  EvidenceItem.java  Job.java  JobState.java  JobStatus.java  ScoreComponent.java  SourceType.java  Verdict.java
clients/java/src/test/java/com/peakcut/cli/: CliArgsTest.java
clients/java/src/test/java/com/peakcut/sdk/: JobStatusDeserializationTest.java  ModelTest.java
docs/: ARCHITECTURE.md  DEPLOY.md
studio/: README.md
web/: .env.example  .gitignore  SETUP.md  auth.ts  docker-compose.yml  drizzle.config.ts  eslint.config.mjs  next.config.ts  package-lock.json  package.json  playwright.config.ts  proxy.ts  vitest.config.ts  vitest.setup.ts
web/actions/: account.test.ts  account.ts  jobs.test.ts  jobs.ts
web/app/: globals.css  layout.tsx  not-found.tsx  page.tsx
web/components/: delete-account-dialog.tsx  job-status-badge.tsx
web/e2e/: admin.spec.ts  auth.spec.ts  caption-style.spec.ts  dashboard.spec.ts  happy-path.spec.ts  job-live.spec.ts  landing.spec.ts  new-job.spec.ts  settings.spec.ts  upload.spec.ts
web/lib/: admin-data.test.ts  admin-data.ts  admin.test.ts  admin.ts  credits.test.ts  credits.ts  data.ts  env.ts  format-evidence.test.ts  format-evidence.ts  job-events.test.ts  job-events.ts  job-status.ts  run-import.test.ts  run-import.ts  storage.test.ts  storage.ts  types.ts  utils.ts  worker.test.ts  worker.ts
worker/: README.md  pyproject.toml  requirements-modal.txt
worker/models/: SOURCE.txt
worker/scripts/: fetch_face_model.py  make_fixtures.py  modal_spike.py
worker/tests/: conftest.py  test_captions.py  test_critic.py  test_e2e.py  test_evidence.py  test_export.py  test_ffmpeg.py  test_fixtures.py  test_hooks.py  test_index.py  test_ingest.py  test_llm.py  test_pipeline.py  test_publish_metadata.py  test_publish_youtube.py  test_qa.py  test_render.py  test_repair.py  test_resume.py  test_scout.py  test_scout_llm.py  test_signals_advanced.py  (+3 more)
(+84 files in other folders)
